# ZombieTactics

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/n643064/zombie_tactics/: Config.java
common/src/main/java/n643064/zombie_tactics/attachments/: FindTargetType.java  MiningData.java
common/src/main/java/n643064/zombie_tactics/commands/: CommandSumZ.java
common/src/main/java/n643064/zombie_tactics/common/: IMain.java
common/src/main/java/n643064/zombie_tactics/common/attachments/: MiningData.java
common/src/main/java/n643064/zombie_tactics/common/commands/: CommandSumZ.java
common/src/main/java/n643064/zombie_tactics/common/mining/: MiningRoutines.java
common/src/main/java/n643064/zombie_tactics/common/mixin/: MeleeAttackGoalMixin.java
common/src/main/java/n643064/zombie_tactics/goals/: CustomZombieAttackGoal.java  FindAllTargetsGoal.java  FindTargetGoal.java  GoToWantedItemGoal.java  NearestTargetGoal.java  SelectiveFloatGoal.java  ZombieGoal.java
common/src/main/java/n643064/zombie_tactics/impl/: IMain.java  NearestTargetGoal.java  Plane.java
common/src/main/java/n643064/zombie_tactics/mining/: MiningRoutines.java  ZombieMineGoal.java
common/src/main/java/n643064/zombie_tactics/mixin/: BreakDoorGoalMixin.java  MeleeAttackGoalMixin.java  MonsterMixin.java  ServerLevelMixin.java  ZombieAttackGoalMixin.java  ZombieMixin.java  ZombieVillagerMixin.java
common/src/main/java/n643064/zombie_tactics/util/: Tactics.java
common/src/main/resources/: zombie_tactics.mixins.json
common/src/main/resources/assets/zombie_tactics/: icon.txt
common/src/main/resources/assets/zombie_tactics/lang/: en_us.json  ko_kr.json
fabric/: build.gradle
fabric/src/main/java/n643064/zombie_tactics/fabric/: Config.java  FabricConfig.java  Main.java  ModConfig.java  ModMenuImpl.java
fabric/src/main/java/n643064/zombie_tactics/fabric/attachments/: MiningData.java
fabric/src/main/java/n643064/zombie_tactics/fabric/client/: MainFabricClient.java
fabric/src/main/java/n643064/zombie_tactics/fabric/commands/: CommandSumZ.java
fabric/src/main/java/n643064/zombie_tactics/fabric/mining/: ZombieMineGoal.java
fabric/src/main/java/n643064/zombie_tactics/fabric/mixin/: MeleeAttackGoalMixin.java  ZombieAttackGoalMixin.java  ZombieEntityMixin.java  ZombieMixin.java
fabric/src/main/resources/: fabric.mod.json  zombie_tactics.fabric-mixins.json  zombie_tactics.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/n643064/zombie_tactics/neoforge/: Config.java  Main.java  NeoForgeConfig.java
neoforge/src/main/java/n643064/zombie_tactics/neoforge/attachments/: MiningData.java
neoforge/src/main/java/n643064/zombie_tactics/neoforge/commands/: CommandSumZ.java
neoforge/src/main/java/n643064/zombie_tactics/neoforge/mining/: ZombieMineGoal.java
neoforge/src/main/java/n643064/zombie_tactics/neoforge/mixin/: MeleeAttackGoalMixin.java  ZombieAttackGoalMixin.java  ZombieMixin.java
neoforge/src/main/resources/: zombie_tactics.mixins.json  zombie_tactics.neoforge-mixins.json
src/main/java/n643064/zombie_tactics/: Config.java  IMarkerFollower.java  Main.java  MarkerEntity.java  MarkerRenderer.java  MoveTowardsMarkerGoal.java  RemoveMarkerGoal.java  Util.java  ZombieMineGoal.java
src/main/java/n643064/zombie_tactics/attachments/: MiningData.java
src/main/java/n643064/zombie_tactics/commands/: CommandSumZ.java
src/main/java/n643064/zombie_tactics/mining/: ZombieMineGoal.java
src/main/java/n643064/zombie_tactics/mixin/: EntityMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  ProjectileMixin.java  ZombieAttackGoalMixin.java  ZombieMixin.java  ZombifiedPiglinMixin.java
src/main/resources/: zombie_tactics.mixins.json
src/main/resources/assets/zombie_tactics/lang/: en_us.json  ko_kr.json
